{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./out",
    "rootDir": "./src",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
        "~/*": ["./*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
